[group:tornados]
programs=promise01,promise02,promise03

[program:tornado-0]
command=python /apps/data/nginx_80/opback_test/tornado_run.py --port=5000
directory=/apps/data/nginx_80/opback_test
user=shengdai
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/logs/supervisor/promise01.log
loglevel=debug

[program:tornado-1]
command=python /apps/data/nginx_80/opback_test/tornado_run.py --port=5001
directory=/apps/data/nginx_80/opback_test
user=shengdai
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/logs/supervisor/promise02.log
loglevel=debug

[program:tornado-2]
command=python /apps/data/nginx_80/opback_test/tornado_run.py --port=5002
directory=/apps/data/nginx_80/opback_test
user=shengdai
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/logs/supervisor/promise03.log
loglevel=debug

[supervisord] 