[group:tornados]
programs=tornado-0,tornado-1,tornado-2

[program:tornado-0]
command=python /apps/data/nginx_80/opback_test/tornado_run.py --port=5000
directory=/apps/data/nginx_80/opback_test
user=shengdai
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/data/nginx_80/opback_test/.log/tornado0.log
loglevel=debug

[program:tornado-1]
command=python /apps/data/nginx_80/opback_test/tornado_run.py --port=5001
directory=//apps/data/nginx_80/opback_test
user=shengdai
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/data/nginx_80/opback_test/.log/tornado1.log
loglevel=debug

[program:tornado-2]
command=python /apps/data/nginx_80/opback_test/tornado_run.py --port=5002
directory=/apps/data/nginx_80/opback_test
user=shengdai
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/data/nginx_80/opback_test/.log/tornado2.log
loglevel=debug

[supervisord] 