[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
deps = -rrequirements.txt
commands = nosetests

[flake8]
exclude = tests,migrations,.git,.tox,docs,*egg,env,instance,callback,runScriptAdapter,runShellAdapter
ignore = E402, E123, F401

[testenv:flake8]
commands = flake8
deps = flake8
