[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py26, py27, docs

[testenv]
deps = -rrequirements.txt
commands=
  nosetests

[flake8]
exclude = tests/*, .git, .tox, docs/*, *egg

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html
