[group:promise]
programs=promise01,promise02,promise03

[program:promise01]
command=python /apps/data/nginx_80/opback/tornado_run.py --port=5001
directory=/apps/data/nginx_80/opback
user=apps
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/logs/supervisor/promise01.log
loglevel=debug

[program:promise02]
command=python /apps/data/nginx_80/opback/tornado_run.py --port=5002
directory=/apps/data/nginx_80/opback
user=apps
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/logs/supervisor/promise02.log
loglevel=debug

[program:promise03]
command=python /apps/data/nginx_80/opback/tornado_run.py --port=5003
directory=/apps/data/nginx_80/opback
user=apps
autorestart=true
redirect_stderr=true
stdout_logfile=/apps/logs/supervisor/promise03.log
loglevel=debug

[supervisord] 
logfile=/apps/logs/supervisor/supervisord.log
logfile_maxbytes=50MB        ; 日志文件大小，超出会 rotate，默认 50MB
logfile_backups=10           ; 日志文件保留备份数量默认 10
loglevel=info                ; 日志级别，默认 info，其它: debug,warn,trace
pidfile=/apps/run/supervisor/supervisord.pid ; pid 文件
nodaemon=false               ; 是否在前台启动，默认是 false，即以 daemon 的方式启动
minfds=1024                  ; 可以打开的文件描述符的最小值，默认 1024
minprocs=200                 ; 可以打开的进程数的最小值，默认 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/apps/run/supervisor/supervisord.sock   ; UNIX socket 文件，supervisorctl 会使用

[inet_http_server]         ; HTTP 服务器，提供 web 管理界面
port=0.0.0.0:9001        ; Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性
username=promise              ; 登录管理后台的用户名
password=111111               ; 登录管理后台的密码
[supervisorctl]
serverurl=unix:///apps/run/supervisor/supervisord.sock

[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -B -A  promise.eater.tasks.celery --loglevel=debug

directory=/apps/data/nginx_80/opback
user=apps
numprocs=1
stdout_logfile=/apps/logs/supervisor/celery.log
stderr_logfile=/apps/logs/supervisor/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

